// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Kernel */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Kernel */,
		);
		codeSenseManager = F28B321E11B34EC50064A9DC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296976163;
			PBXWorkspaceStateSaveDate = 296976163;
		};
		perUserProjectItems = {
			F28B322D11B35CB40064A9DC = F28B322D11B35CB40064A9DC /* PBXTextBookmark */;
			F28B322E11B35CB40064A9DC = F28B322E11B35CB40064A9DC /* PBXTextBookmark */;
			F28B322F11B35CB40064A9DC = F28B322F11B35CB40064A9DC /* PBXBookmark */;
			F28B323011B35CB40064A9DC = F28B323011B35CB40064A9DC /* PBXTextBookmark */;
			F28B323111B35CB40064A9DC = F28B323111B35CB40064A9DC /* PBXTextBookmark */;
			F28B323211B35CB40064A9DC = F28B323211B35CB40064A9DC /* PBXTextBookmark */;
			F28B323911B35D010064A9DC = F28B323911B35D010064A9DC /* PBXTextBookmark */;
		};
		sourceControlManager = F28B321D11B34EC50064A9DC /* Source Control */;
		userBuildSettings = {
		};
	};
	D28A88AD04BDD90700651E21 /* Kernel */ = {
		activeExec = 0;
	};
	F28B31DA11B34EC50064A9DC /* boot.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 536}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{107, 275}, {1038, 664}}";
		};
	};
	F28B31DB11B34EC50064A9DC /* asm.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = asm.c;
		path = /Development/IkuzOS/Kernel/asm.c;
		sourceTree = "<absolute>";
	};
	F28B320C11B34EC50064A9DC /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 536}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{337, 65}, {1038, 664}}";
		};
	};
	F28B320D11B34EC50064A9DC /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
			sepNavWindowFrame = "{{314, 86}, {1038, 664}}";
		};
	};
	F28B320E11B34EC50064A9DC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 770}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{249, 801}";
			sepNavWindowFrame = "{{189, 199}, {1038, 664}}";
		};
	};
	F28B321D11B34EC50064A9DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F28B321E11B34EC50064A9DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F28B322D11B35CB40064A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28B320E11B34EC50064A9DC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	F28B322E11B35CB40064A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28B31DA11B34EC50064A9DC /* boot.asm */;
		name = "boot.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	F28B322F11B35CB40064A9DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F28B31DB11B34EC50064A9DC /* asm.c */;
	};
	F28B323011B35CB40064A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28B320E11B34EC50064A9DC /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	F28B323111B35CB40064A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28B31DA11B34EC50064A9DC /* boot.asm */;
		name = "boot.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	F28B323211B35CB40064A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28B31DB11B34EC50064A9DC /* asm.c */;
		name = "asm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	F28B323911B35D010064A9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F28B31DB11B34EC50064A9DC /* asm.c */;
		name = "asm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	F28B323E11B35D830064A9DC /* asm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	F28B337211B3807D0064A9DC /* boot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{484, 104}, {1038, 664}}";
		};
	};
}
